POSTGRES_URI=postgresql://mlops_pg_user:mlops_pg_pass@host:5432/lazada-id-reviews
MLFLOW_TRACKING_URI=http://host:5000
MLFLOW_S3_ENDPOINT_URL=http://host:9000
AWS_ACCESS_KEY_ID=mlops_minio_user_example
AWS_SECRET_ACCESS_KEY=mlops_minio_pass_example
PROJECT_BUCKET=lazada-id-reviews-bucket